{
	// See https://go.microsoft.com/fwlink/?LinkId=827846 to learn about workspace recommendations.
	// Extension identifier format: ${publisher}.${name}. Example: vscode.csharp
	// List of extensions which should be recommended for users of this workspace.
	"recommendations": [
		"ms-vscode.powershell",
		"davidanson.vscode-markdownlint",
		"gruntfuggly.todo-tree",
		"streetsidesoftware.code-spell-checker",
		"nachocab.highlight-dodgy-characters",
		// "eamodio.gitlens",
		"alefragnani.bookmarks",
		"mechatroner.rainbow-csv",
		"yzhang.markdown-all-in-one",
		"dotjoshjohnson.xml",
		"emilast.logfilehighlighter",
		"pejmannikram.vscode-auto-scroll",
		"everettjf.filter-line",
		// "github.vscode-pull-request-github"
		"ms-vscode-remote.remote-ssh",
		"ms-vscode-remote.remote-ssh-edit"
	],
	// List of extensions recommended by VS Code that should not be recommended for users of this workspace.
	"unwantedRecommendations": [
		"donjayamanne.githistory",
		"berublan.vscode-log-viewer"
	]
}
