{
	// Use IntelliSense to learn about possible attributes.
	// Hover to view descriptions of existing attributes.
	// For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
	"version": "0.2.0",
	"configurations": [
		{
			"name": "Debug module",
			"type": "PowerShell",
			"request": "launch",
			"cwd": "${workspaceFolder}\\Modules",
			"createTemporaryIntegratedConsole": true,
		},
		{
			"name": "Debug file",
			"type": "PowerShell",
			"request": "launch",
			"script": "${file}",
			"cwd": "${file}"
		},
		// TODO: add test cases here
		{
			"name": "Test: Resolve-Host",
			"type": "PowerShell",
			"request": "launch",
			"script": "${workspaceFolder}\\Test\\Ruleset.ComputerInfo\\Resolve-Host.ps1",
			"cwd": "${workspaceFolder}"
		}
	]
}
